APP_MONGO_HOST=127.0.0.1:27017
APP_MONGO_USERNAME=todo-admin
APP_MONGO_PASSWORD=todoadmin1234!
APP_MONGO_AUTH_DB=todo-auth
APP_MONGO_ACCOUNT_DB=todo-account
APP_MONGO_TODO_DB=todo-todo

APP_AUTH_JWT_SECRET=GoodJwtSecret
APP_AUTH_JWT_EXPIRE_TIME=90d

APP_BFF_SERVICE_PORT=3333
APP_BFF_SERVICE_URL=0.0.0.0:3333
APP_AUTH_SERVICE_URL=0.0.0.0:50050
APP_TODO_SERVICE_URL=0.0.0.0:50051
APP_ACCOUNT_SERVICE_URL=0.0.0.0:50052
